code/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:components="clr-namespace:Tetris.Components"

        d:DataContext="{d:DesignInstance local:MainViewModel}"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        Background="DarkGray"
    >
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Space" Command="{Binding RotateClockwiseCommand}" />
        <KeyBinding Key="Up" Command="{Binding RotateCounterclockwiseCommand}" />
        <KeyBinding Key="Down" Command="{Binding FallDownCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox RenderOptions.EdgeMode="Unspecified" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <components:TetrisCanvas x:Name="m_canvas" Width="{Binding Width}" Height="{Binding Height}" GameObjectsSource="{Binding GameObjectCollection}" 
                                     Background="Beige">
                <components:TetrisCanvas.InputBindings>
                </components:TetrisCanvas.InputBindings>
            </components:TetrisCanvas>
        </Viewbox>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ElementName=m_canvas, Path=ActualWidth}"></TextBlock>
            <TextBlock Text="{Binding ElementName=m_canvas, Path=Width}"></TextBlock>
            <TextBlock Text="{Binding ElementName=m_canvas, Path=ActualHeight}"></TextBlock>
            <TextBlock Text="{Binding ElementName=m_canvas, Path=Height}"></TextBlock>
            <TextBlock Text="{Binding Path=CommandName}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
